<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  
    <div class="background"> 
     <a href="" class="main-logo">
    <img src="image/logo 3 (2).svg" alt="" class="castle-logo">
    <p class="Milan">MILAN</p>
    <p class="Holidays">HOLIDAYS</p>
    <p class="email">tours@milanoholidays.com</p>
    <p class="number">+39 338 709 0880</p>
</a>
<div class="grid-panel">
  <a href="" class="first-photo">
      <img src="image/shopping.png" alt="shopping">
      <p class="shopping">Shopping Tours</p>
       <div class="hover-orange"> 
        <p class="hover1">from</p>
        <p class="hover2">€50</p>
        <p class="hover3">View Details</p>
        
      </div>
  </a>

   <a href="" class="second-photo">
    <img src="image/castle.png" alt="castle" >
    <p class="text2">Sightseeing Tours</p>
   </a>
<a href="" class="third-photo">
  <img src="image/food.jpg" alt="food">
  <p class="text3">Food Tours</p>
</a>
<a href="" class="fourth-photo">
  <img src="image/club.jpg" alt="club">
  <p class="text4">Bars & Nightlife</p>
</a>
<a href="" class="fifth-photo">
  <img src="image/art.jpg" alt="art">
  <p class="text5">Art & Architecture</p>
  <a href="" class="sixth-photo">
    <img src="image/tours.jpg" alt="tours">
    <p class="text6">Walking Tours</p>
    </a>
    
 </div>
 <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>

    
    
</body>
</html>